#version 450
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable

#define SharedDataUBOSet     1
#define GBufferUBOSet        2

#include "../../Globals/Common.h"
#include "../../Globals/Scene.h"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    uint objectCount;
    // float frustumPlanes[6]; // Or similar
} pc;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= pc.objectCount)
        return;
}
