#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_ARB_shading_language_include : enable

#define GBufferUBOSet 2
#include "../Globals/Bindless.h"
#include "../Globals/Common.h"
#include "../Globals/GBuffer/GBufferSampling.h"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    uint frameIndex;
    uint resetHistory;
    float resolutionX;
    float resolutionY;
    float currentJitterX;
    float currentJitterY;
    float previousJitterX;
    float previousJitterY;
    float zNear;
    float zFar;
}
pushConstants;

vec3 RGBToYCoCg(vec3 rgb)
{
    float y = rgb.r * 0.25 + rgb.g * 0.5 + rgb.b * 0.25;
    float co = rgb.r * 0.5 - rgb.b * 0.5;
    float cg = -rgb.r * 0.25 + rgb.g * 0.5 - rgb.b * 0.25;
    return vec3(y, co, cg);
}

vec3 YCoCgToRGB(vec3 ycocg)
{
    float y = ycocg.x;
    float co = ycocg.y;
    float cg = ycocg.z;
    float r = y + co - cg;
    float g = y + cg;
    float b = y - co - cg;
    return vec3(r, g, b);
}

vec3 ClipAABB(vec3 aabbMin, vec3 aabbMax, vec3 p, vec3 q)
{
    vec3 r = p - q;
    // Add a tiny epsilon with the same sign as r to avoid division by zero
    vec3 r_safe = r + sign(r) * 1e-6;
    vec3 t1 = (aabbMax - q) / r_safe;
    vec3 t2 = (aabbMin - q) / r_safe;
    // The ray hits the AABB walls in both directions. max() gets the positive (forward) intersection.
    vec3 tIntersects = max(t1, t2);
    // min() gets the closest intersecting plane
    float t = min(tIntersects.x, min(tIntersects.y, tIntersects.z));
    return q + r * clamp(t, 0.0, 1.0);
}

float LinearizeDepth(float depth, float zNear, float zFar) 
{
    return (zNear * zFar) / (zFar + depth * (zNear - zFar)); 
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 resolution = vec2(pushConstants.resolutionX, pushConstants.resolutionY);
    if (pixelCoord.x >= uint(resolution.x) || pixelCoord.y >= uint(resolution.y))
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / resolution;

    // Sample velocity and reproduce
    vec2 velocity = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferVelocityIdx)], uv).rg;
    vec2 currJitterUV = vec2(pushConstants.currentJitterX, pushConstants.currentJitterY) / resolution;
    vec2 prevJitterUV = vec2(pushConstants.previousJitterX, pushConstants.previousJitterY) / resolution;
    vec2 prevUV = uv + velocity + (currJitterUV - prevJitterUV);

    // Sample current and history
    vec4 currentColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.thisFrameColorBufferIdx)], uv);
    vec4 historyColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameColorBufferIdx)], prevUV);

    // TAA accumulation assumes radiance-like (non-negative) color. Signed debug buffers (e.g. normals)
    // should bypass temporal color-space conversion and blending.
    if (any(lessThan(currentColor.rgb, vec3(0.0))))
    {
        BindlessTextureHandle resolveIdx = gbufferUBO.gbufferResolveIdx;
        imageStore(GlobalBindlessImages[nonuniformEXT(resolveIdx)], pixelCoord, currentColor);
        return;
    }

    vec3 currentYCoCg = RGBToYCoCg(currentColor.rgb);
    vec3 historyYCoCg = RGBToYCoCg(historyColor.rgb);

    // Sample neighborhood to calculate mean and variance
    // Basically just the classic variance clipping
    vec3 m1 = vec3(0.0);
    vec3 m2 = vec3(0.0);

    vec2 invRes = 1.0 / resolution;
    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            vec2 offsetUV = uv + vec2(x, y) * invRes;
            vec3 neighborColor =
                texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.thisFrameColorBufferIdx)], offsetUV).rgb;
            vec3 neighborYCoCg = RGBToYCoCg(neighborColor);
            m1 += neighborYCoCg;
            m2 += neighborYCoCg * neighborYCoCg;
        }
    }

    const float N = 9.0;
    vec3 mean = m1 / N;
    vec3 variance = (m2 / N) - (mean * mean);
    vec3 stdDev = sqrt(max(vec3(0.0), variance));

    // Gamma controls the bounding box size (standard is 1.0 or 1.25 for variance clipping)
    const float gamma = 1.25;
    vec3 aabbMin = mean - gamma * stdDev;
    vec3 aabbMax = mean + gamma * stdDev;

    // Clip the history color towards the current neighborhood variance AABB
    historyYCoCg = ClipAABB(aabbMin, aabbMax, historyYCoCg, currentYCoCg);
    historyColor.rgb = YCoCgToRGB(historyYCoCg);

    // Simplified Depth rejection
    float currentDepthRaw = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], uv).r;
    float historyDepthRaw = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameDepthIdx)], prevUV).r;

    // Convert to linear depth using the active camera range from the CPU side.
    float currentDepth = LinearizeDepth(currentDepthRaw, pushConstants.zNear, pushConstants.zFar);
    float historyDepth = LinearizeDepth(historyDepthRaw, pushConstants.zNear, pushConstants.zFar);

    // Use both an absolute floor and a relative term so close geometry does not
    // over-reject from small reprojection/depth quantization differences.
    float depthDiff = abs(currentDepth - historyDepth);
    float rejectionThreshold = max(0.05, currentDepth * 0.05);
    float rejection = 1.0 - smoothstep(rejectionThreshold, rejectionThreshold * 2.0, depthDiff);

    // Blend history and current
    float historyWeight = 0.9 * rejection;
    if (pushConstants.resetHistory > 0 || prevUV.x < 0.0 || prevUV.x > 1.0 || prevUV.y < 0.0 || prevUV.y > 1.0)
    {
        historyWeight = 0.0;
    }

    vec4 finalColor = mix(currentColor, historyColor, historyWeight);

    BindlessTextureHandle resolveIdx = gbufferUBO.gbufferResolveIdx;
    imageStore(GlobalBindlessImages[nonuniformEXT(resolveIdx)], pixelCoord, finalColor);
}
