#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_ARB_shading_language_include : enable

#define GBufferUBOSet 2
#include "../../Globals/Bindless.h"
#include "../../Globals/Common.h"
#include "../../Globals/GBuffer/GBufferSampling.h"
#include "../../Globals/PushConstants.h"
#include "../../Globals/Utils/ScreenSpace.h"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    TAAPushConstants data;
}
pushConstantsBlock;

#define pushConstants pushConstantsBlock.data

/*------------------------------------------------------------------------------
    YCOCG CONVERSION
------------------------------------------------------------------------------*/
vec3 RGBToYCoCg(vec3 c)
{
    float y = dot(c, vec3(0.25f, 0.5f, 0.25f));
    float co = dot(c, vec3(0.5f, 0.0f, -0.5f));
    float cg = dot(c, vec3(-0.25f, 0.5f, -0.25f));
    return vec3(y, co, cg);
}

vec3 YCoCgToRGB(vec3 c)
{
    float y_minus_cg = c.x - c.z;
    return vec3(y_minus_cg + c.y, c.x + c.z, y_minus_cg - c.y);
}

/*------------------------------------------------------------------------------
    HDR TONEMAP
------------------------------------------------------------------------------*/
vec3 Tonemap(vec3 c)
{
    float l = max(c.r, max(c.g, c.b));
    return c / (1.0f + l);
}

vec3 TonemapInv(vec3 c)
{
    float l = max(c.r, max(c.g, c.b));
    return c / max(1.0f - l, 1e-3f);
}

/*------------------------------------------------------------------------------
    BLACKMAN-HARRIS RECONSTRUCTION WEIGHT
------------------------------------------------------------------------------*/
float ReconstructWeight(float d_sq)
{
    return exp(-2.29f * d_sq);
}

/*------------------------------------------------------------------------------
    AABB CLIP (Playdead style)
------------------------------------------------------------------------------*/
vec3 ClipAABB(vec3 aabb_min, vec3 aabb_max, vec3 p, vec3 q)
{
    vec3 r = q - p;
    vec3 rmax = aabb_max - p;
    vec3 rmin = aabb_min - p;

    const float eps = 1e-7f;
    if (r.x > rmax.x + eps)
        r *= (rmax.x / r.x);
    if (r.y > rmax.y + eps)
        r *= (rmax.y / r.y);
    if (r.z > rmax.z + eps)
        r *= (rmax.z / r.z);
    if (r.x < rmin.x - eps)
        r *= (rmin.x / r.x);
    if (r.y < rmin.y - eps)
        r *= (rmin.y / r.y);
    if (r.z < rmin.z - eps)
        r *= (rmin.z / r.z);

    return p + r;
}

/*------------------------------------------------------------------------------
    CATMULL-ROM HISTORY SAMPLING AT OUTPUT RES
------------------------------------------------------------------------------*/
vec3 SampleHistoryCatmullRom(vec2 uv, vec2 resolution, uint historyIdx)
{
    vec2 sample_position = uv * resolution;
    vec2 tex_pos_1 = floor(sample_position - 0.5f) + 0.5f;
    vec2 f = sample_position - tex_pos_1;

    vec2 w0 = f * (-0.5f + f * (1.0f - 0.5f * f));
    vec2 w1 = 1.0f + f * f * (-2.5f + 1.5f * f);
    vec2 w2 = f * (0.5f + f * (2.0f - 1.5f * f));
    vec2 w3 = f * f * (-0.5f + 0.5f * f);

    vec2 w12 = w1 + w2;
    vec2 offset_12 = w2 / w12;

    vec2 inv_res = 1.0f / resolution;
    vec2 tex_pos_0 = (tex_pos_1 - 1.0f) * inv_res;
    vec2 tex_pos_3 = (tex_pos_1 + 2.0f) * inv_res;
    vec2 tex_pos_12 = (tex_pos_1 + offset_12) * inv_res;

    vec3 result = vec3(0.0f);
    result += textureLod(GlobalBindlessTextures[nonuniformEXT(historyIdx)], vec2(tex_pos_12.x, tex_pos_0.y), 0.0f).rgb *
              w12.x * w0.y;
    result += textureLod(GlobalBindlessTextures[nonuniformEXT(historyIdx)], vec2(tex_pos_0.x, tex_pos_12.y), 0.0f).rgb *
              w0.x * w12.y;
    result +=
        textureLod(GlobalBindlessTextures[nonuniformEXT(historyIdx)], vec2(tex_pos_12.x, tex_pos_12.y), 0.0f).rgb *
        w12.x * w12.y;
    result += textureLod(GlobalBindlessTextures[nonuniformEXT(historyIdx)], vec2(tex_pos_3.x, tex_pos_12.y), 0.0f).rgb *
              w3.x * w12.y;
    result += textureLod(GlobalBindlessTextures[nonuniformEXT(historyIdx)], vec2(tex_pos_12.x, tex_pos_3.y), 0.0f).rgb *
              w12.x * w3.y;

    float weight_sum = w12.x + w12.y - w12.x * w12.y;
    return max(result / weight_sum, vec3(0.0f));
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 res_out = vec2(pushConstants.outputResolutionX, pushConstants.outputResolutionY);

    if (pixelCoord.x >= int(res_out.x) || pixelCoord.y >= int(res_out.y))
        return;

    vec2 uv_out = (vec2(pixelCoord) + 0.5f) / res_out;
    vec2 active_render = vec2(pushConstants.resolutionX, pushConstants.resolutionY);
    ivec2 px_render_max = max(ivec2(active_render) - 1, ivec2(0));

    // Jitter is in pixel space; flip Y because UV goes downwards but camera projection goes upwards
    vec2 jitter_px = vec2(pushConstants.currentJitterX, -pushConstants.currentJitterY);
    vec2 p_render = uv_out * active_render + jitter_px;

    // Clamp the reconstruction point so 3x3 gather centers inside the valid rendered region
    p_render = clamp(p_render, vec2(0.5f), active_render - 0.5f);
    ivec2 center = clamp(ivec2(floor(p_render)), ivec2(0), px_render_max);

    // 3x3 gather, Blackman-Harris weighted reconstruction in tonemapped space, YCoCg neighborhood stats,
    // and closest reverse-Z depth for velocity fetch (velocity dilation)
    vec3 m1 = vec3(0.0f);
    vec3 m2 = vec3(0.0f);
    vec3 cmin = vec3(1e10f);
    vec3 cmax = vec3(-1e10f);
    vec3 current_rgb_tm = vec3(0.0f);
    float weight_sum = 0.0f;
    float count = 0.0f;

    // Depth is reverse-Z (near = 1.0, far = 0.0), so closest depth is the largest value
    float closest_depth = texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], center, 0).r;
    ivec2 closest_pos = center;

    for (int dy = -1; dy <= 1; ++dy)
    {
        for (int dx = -1; dx <= 1; ++dx)
        {
            ivec2 tap = center + ivec2(dx, dy);
            if (any(lessThan(tap, ivec2(0))) || any(greaterThan(tap, px_render_max)))
                continue;

            vec3 s_rgb_raw =
                texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.thisFrameColorBufferIdx)], tap, 0).rgb;
            vec3 s_rgb = (isnan(s_rgb_raw.x) || isnan(s_rgb_raw.y) || isnan(s_rgb_raw.z)) ? vec3(0.0f)
                                                                                          : max(s_rgb_raw, vec3(0.0f));
            vec3 s_rgb_tm = Tonemap(s_rgb);
            vec3 s_ycocg_tm = RGBToYCoCg(s_rgb_tm);

            m1 += s_ycocg_tm;
            m2 += s_ycocg_tm * s_ycocg_tm;
            cmin = min(cmin, s_ycocg_tm);
            cmax = max(cmax, s_ycocg_tm);
            count += 1.0f;

            vec2 d = (vec2(tap) + 0.5f) - p_render;
            float w = ReconstructWeight(dot(d, d));
            current_rgb_tm += s_rgb_tm * w;
            weight_sum += w;

            if (dx != 0 || dy != 0)
            {
                float z = texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], tap, 0).r;
                if (z > closest_depth)
                {
                    closest_depth = z;
                    closest_pos = tap;
                }
            }
        }
    }

    current_rgb_tm = current_rgb_tm / weight_sum;
    vec3 current_ycocg_tm = RGBToYCoCg(current_rgb_tm);
    float current_alpha =
        texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.thisFrameColorBufferIdx)], center, 0).a;

    // Velocity fetch at closest depth (velocity dilation)
    // Motion vectors are current-to-previous screen deltas, so add the UV delta to go back in time
    vec2 velocity_ndc =
        texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferVelocityIdx)], closest_pos, 0).rg;
    vec2 velocity_uv = velocity_ndc * vec2(0.5f, -0.5f);
    vec2 uv_prev = uv_out - velocity_uv;

    vec2 inset = 1.5f / res_out;
    bool uv_prev_valid = all(greaterThan(uv_prev, inset)) && all(lessThan(uv_prev, vec2(1.0f) - inset));
    bool history_invalid = pushConstants.resetHistory != 0u || !uv_prev_valid;

    if (history_invalid)
    {
        vec3 final_rgb = max(TonemapInv(current_rgb_tm), vec3(0.0f));
        imageStore(GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)],
                   pixelCoord,
                   vec4(final_rgb, current_alpha));
        return;
    }

    // History at output res via 5-tap Catmull-Rom
    vec3 history_rgb = SampleHistoryCatmullRom(uv_prev, res_out, gbufferUBO.lastFrameColorBufferIdx);
    vec3 history_rgb_tm = Tonemap(history_rgb);
    vec3 history_ycocg_tm = RGBToYCoCg(history_rgb_tm);

    // Variance bounding box / playdead clipping
    float inv_count = 1.0f / count;
    vec3 mean = m1 * inv_count;
    vec3 sigma = sqrt(max(m2 * inv_count - mean * mean, vec3(0.0f)));
    sigma = max(sigma, vec3(0.005f));

    float motion = clamp(length(velocity_uv * res_out) * (1.0f / 64.0f), 0.0f, 1.0f);
    float gamma = mix(1.5f, 1.0f, motion);
    vec3 aabb_min = max(mean - sigma * gamma, cmin);
    vec3 aabb_max = min(mean + sigma * gamma, cmax);

    vec3 history_c = ClipAABB(aabb_min, aabb_max, mean, history_ycocg_tm);

    // Fixed accumulation factor (feedback 1/8)
    float blend = 1.0f / 8.0f;
    vec3 result_ycocg_tm = mix(history_c, current_ycocg_tm, blend);
    vec3 result_rgb_tm = max(YCoCgToRGB(result_ycocg_tm), vec3(0.0f));

    // Safe inverse tonemap to prevent HDR color explosion
    float l_tm = max(result_rgb_tm.r, max(result_rgb_tm.g, result_rgb_tm.b));
    float l_tm_safe = min(l_tm, 1.0f - 1e-3f);
    if (l_tm > 0.0f)
    {
        result_rgb_tm *= (l_tm_safe / l_tm);
    }
    vec3 result_rgb = result_rgb_tm / (1.0f - l_tm_safe);
    result_rgb = clamp(result_rgb, vec3(0.0f), vec3(65500.0f));

    imageStore(
        GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, vec4(result_rgb, current_alpha));
}
