#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_ARB_shading_language_include : enable

#define GBufferUBOSet 2
#include "../Globals/Bindless.h"
#include "../Globals/Common.h"
#include "../Globals/GBuffer/GBufferSampling.h"
#include "../Globals/PushConstants.h"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    TAAPushConstants data;
} pushConstantsBlock;

#define pushConstants pushConstantsBlock.data


vec3 RGBToYCoCg(vec3 rgb)
{
    float y = rgb.r * 0.25 + rgb.g * 0.5 + rgb.b * 0.25;
    float co = rgb.r * 0.5 - rgb.b * 0.5;
    float cg = -rgb.r * 0.25 + rgb.g * 0.5 - rgb.b * 0.25;
    return vec3(y, co, cg);
}

vec3 YCoCgToRGB(vec3 ycocg)
{
    float y = ycocg.x;
    float co = ycocg.y;
    float cg = ycocg.z;
    float r = y + co - cg;
    float g = y + cg;
    float b = y - co - cg;
    return vec3(r, g, b);
}

float SafeNonZero(float value)
{
    if (abs(value) >= 1e-6)
        return value;

    return value < 0.0 ? -1e-6 : 1e-6;
}

vec3 ClipAABB(vec3 aabbMin, vec3 aabbMax, vec3 p, vec3 q)
{
    vec3 r = p - q;
    vec3 rSafe = vec3(SafeNonZero(r.x), SafeNonZero(r.y), SafeNonZero(r.z));
    vec3 t1 = (aabbMax - q) / rSafe;
    vec3 t2 = (aabbMin - q) / rSafe;
    vec3 tIntersects = max(t1, t2);
    float t = min(tIntersects.x, min(tIntersects.y, tIntersects.z));
    return q + r * clamp(t, 0.0, 1.0);
}

float LinearizeDepth(float depth, float zNear, float zFar)
{
    float nearPlane = max(zNear, 0.000001);
    float farPlane = max(zFar, nearPlane + 0.000001);
    float clampedDepth = clamp(depth, 0.0, 1.0);
    float denom = max(farPlane + clampedDepth * (nearPlane - farPlane), 0.000001);
    return (nearPlane * farPlane) / denom;
}

bool IsUVInBounds(vec2 sampleUV)
{
    return all(greaterThanEqual(sampleUV, vec2(0.0))) && all(lessThanEqual(sampleUV, vec2(1.0)));
}

vec2 ClampToTexelCenter(vec2 sampleUV, vec2 invResolution)
{
    vec2 halfTexel = invResolution * 0.5;
    return clamp(sampleUV, halfTexel, vec2(1.0) - halfTexel);
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 resolution = vec2(pushConstants.resolutionX, pushConstants.resolutionY);
    if (pixelCoord.x >= int(resolution.x) || pixelCoord.y >= int(resolution.y))
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / resolution;
    vec2 invRes = 1.0 / resolution;

    vec2 velocityPixels = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferVelocityIdx)], uv).rg;
    vec2 prevUV = uv + velocityPixels * invRes;
    bool hasHistory = pushConstants.resetHistory == 0u && IsUVInBounds(prevUV);

    vec4 currentColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.thisFrameColorBufferIdx)], uv);
    if (any(lessThan(currentColor.rgb, vec3(0.0))) || !hasHistory) {
        imageStore(GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, currentColor);
        return;
    }

    vec4 historyColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameColorBufferIdx)], prevUV);
    vec3 currentYCoCg = RGBToYCoCg(currentColor.rgb);
    vec3 historyYCoCg = RGBToYCoCg(historyColor.rgb);
    vec3 m1 = vec3(0.0); vec3 m2 = vec3(0.0);
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            vec2 neighborUV = ClampToTexelCenter(uv + vec2(x, y) * invRes, invRes);
            vec3 neighborColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.thisFrameColorBufferIdx)], neighborUV).rgb;
            vec3 neighborYCoCg = RGBToYCoCg(neighborColor);
            m1 += neighborYCoCg; m2 += neighborYCoCg * neighborYCoCg;
        }
    }
    const float N = 9.0;
    vec3 mean = m1 / N; vec3 variance = (m2 / N) - (mean * mean);
    vec3 stdDev = sqrt(max(vec3(0.0), variance));
    const float gamma = 1.0;
    vec3 aabbMin = mean - gamma * stdDev;
    vec3 aabbMax = mean + gamma * stdDev;
    historyYCoCg = ClipAABB(aabbMin, aabbMax, historyYCoCg, currentYCoCg);
    historyColor.rgb = YCoCgToRGB(historyYCoCg);

    float currentDepthRaw = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], uv).r;
    float historyDepthRaw = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameDepthIdx)], prevUV).r;
    float currentDepth = LinearizeDepth(currentDepthRaw, pushConstants.zNear, pushConstants.zFar);
    float historyDepth = LinearizeDepth(historyDepthRaw, pushConstants.zNear, pushConstants.zFar);
    float depthDiff = abs(currentDepth - historyDepth);
    float rejectionThreshold = max(0.05, min(currentDepth, historyDepth) * 0.02);
    float rejection = 1.0 - smoothstep(rejectionThreshold, rejectionThreshold * 2.0, depthDiff);
    float historyWeight = 0.95 * rejection;
    vec4 finalColor = mix(currentColor, historyColor, historyWeight);
    imageStore(GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, finalColor);
}
