#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_ARB_shading_language_include : enable

#define GBufferUBOSet 2
#include "../Globals/Bindless.h"
#include "../Globals/Common.h"
#include "../Globals/GBuffer/GBufferSampling.h"
#include "../Globals/PushConstants.h"
#include "../Globals/Utils/ScreenSpace.h"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    TAAPushConstants data;
}
pushConstantsBlock;

#define pushConstants pushConstantsBlock.data

vec3 RGBToYCoCg(vec3 rgb)
{
    float y = rgb.r * 0.25 + rgb.g * 0.5 + rgb.b * 0.25;
    float co = rgb.r * 0.5 - rgb.b * 0.5;
    float cg = -rgb.r * 0.25 + rgb.g * 0.5 - rgb.b * 0.25;
    return vec3(y, co, cg);
}

vec3 YCoCgToRGB(vec3 ycocg)
{
    float y = ycocg.x;
    float co = ycocg.y;
    float cg = ycocg.z;
    float r = y + co - cg;
    float g = y + cg;
    float b = y - co - cg;
    return vec3(r, g, b);
}

float SafeNonZero(float value)
{
    if (abs(value) >= 1e-6)
        return value;

    return value < 0.0 ? -1e-6 : 1e-6;
}

vec3 ClipAABB(vec3 aabbMin, vec3 aabbMax, vec3 p, vec3 q)
{
    vec3 r = p - q;
    vec3 rSafe = vec3(SafeNonZero(r.x), SafeNonZero(r.y), SafeNonZero(r.z));
    vec3 t1 = (aabbMax - q) / rSafe;
    vec3 t2 = (aabbMin - q) / rSafe;
    vec3 tIntersects = max(t1, t2);
    float t = min(tIntersects.x, min(tIntersects.y, tIntersects.z));
    return q + r * clamp(t, 0.0, 1.0);
}

float LinearizeDepth(float depth, float zNear, float zFar)
{
    float nearPlane = max(zNear, 0.000001);
    float farPlane = max(zFar, nearPlane + 0.000001);
    float clampedDepth = clamp(depth, 0.0, 1.0);
    float denom = max(nearPlane + clampedDepth * (farPlane - nearPlane), 0.000001);
    return (nearPlane * farPlane) / denom;
}

vec2 ClampToTexelCenter(vec2 sampleUV, vec2 invResolution)
{
    vec2 halfTexel = invResolution * 0.5;
    return clamp(sampleUV, halfTexel, vec2(1.0) - halfTexel);
}

float Luminance(vec3 color)
{
    return dot(max(color, vec3(0.0)), vec3(0.299, 0.587, 0.114));
}

vec4 AdjustHDRColor(vec3 color)
{
    float weight = 1.0 / (1.0 + Luminance(color));
    return vec4(color * weight, weight);
}

float CatmullRomWeight(float x)
{
    float ax = abs(x);
    float ax2 = ax * ax;
    float ax3 = ax2 * ax;

    if (ax <= 1.0)
        return 1.5 * ax3 - 2.5 * ax2 + 1.0;
    if (ax < 2.0)
        return -0.5 * ax3 + 2.5 * ax2 - 4.0 * ax + 2.0;

    return 0.0;
}

vec4 SampleHistoryCatmullRom(vec2 sampleUV, vec2 resolution)
{
    vec2 texelPos = sampleUV * resolution - 0.5;
    vec2 base = floor(texelPos);
    vec2 f = texelPos - base;
    ivec2 maxCoord = ivec2(resolution) - ivec2(1);

    vec4 color = vec4(0.0);
    float weightSum = 0.0;
    for (int y = -1; y <= 2; ++y)
    {
        float wy = CatmullRomWeight(float(y) - f.y);
        for (int x = -1; x <= 2; ++x)
        {
            float weight = CatmullRomWeight(float(x) - f.x) * wy;
            ivec2 coord = clamp(ivec2(base) + ivec2(x, y), ivec2(0), maxCoord);
            color += texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameColorBufferIdx)], coord, 0) * weight;
            weightSum += weight;
        }
    }

    return color / max(weightSum, 0.0001);
}

vec2 ApplyVelocityDeadzone(vec2 velocityPixels)
{
    const float deadzonePixels = 0.001;
    return vec2(abs(velocityPixels.x) < deadzonePixels ? 0.0 : velocityPixels.x,
                abs(velocityPixels.y) < deadzonePixels ? 0.0 : velocityPixels.y);
}

vec2 GetClosestDepthVelocity(vec2 uv, vec2 resolution)
{
    float closestDepth = -1.0;
    vec2 closestVelocity = vec2(0.0);
    ivec2 baseCoord = ivec2(clamp(uv * resolution, vec2(0.0), resolution - vec2(1.0)));
    ivec2 resolutionPixels = ivec2(resolution);
    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            ivec2 sampleCoord = clamp(baseCoord + ivec2(x, y), ivec2(0), resolutionPixels - ivec2(1));
            float depth = texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], sampleCoord, 0).r;
            if (depth > closestDepth)
            {
                closestDepth = depth;
                closestVelocity =
                    texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferVelocityIdx)], sampleCoord, 0).rg;
            }
        }
    }
    return closestVelocity;
}

float VelocityRejectionAmount(vec2 currentVelocityPixels, vec2 historyUV)
{
    if (!IsUVInBounds(historyUV))
        return 1.0;

    vec2 historyVelocityPixels =
        textureLod(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameVelocityIdx)], historyUV, 0.0).rg;
    float velocityDiff = length(currentVelocityPixels - historyVelocityPixels);
    float rejectionStart = min(pushConstants.velocityRejectionStart, pushConstants.velocityRejectionEnd);
    float rejectionEnd = max(pushConstants.velocityRejectionStart, pushConstants.velocityRejectionEnd);
    return smoothstep(rejectionStart, rejectionEnd, velocityDiff);
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 resolution = vec2(pushConstants.resolutionX, pushConstants.resolutionY);
    vec2 outputResolution = vec2(pushConstants.outputResolutionX, pushConstants.outputResolutionY);
    if (pixelCoord.x >= int(outputResolution.x) || pixelCoord.y >= int(outputResolution.y))
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / outputResolution;
    vec2 invRes = 1.0 / resolution;

    vec2 velocityPixels = GetClosestDepthVelocity(uv, resolution);
    vec2 historyVelocityPixels = ApplyVelocityDeadzone(velocityPixels);
    vec2 prevUV = uv + historyVelocityPixels * invRes;
    bool hasHistory = pushConstants.resetHistory == 0u && IsUVInBounds(prevUV);

    vec4 currentColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.temporalCurrentColorBufferIdx)], uv);
    bool hasValidCurrentColor = !any(lessThan(currentColor.rgb, vec3(0.0)));

    if (pushConstants.debugMode == 2u)
    {
        vec3 color = hasHistory ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
        imageStore(GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, vec4(color, 1.0));
        return;
    }

    if (any(lessThan(currentColor.rgb, vec3(0.0))) || !hasHistory)
    {
        if (pushConstants.debugMode == 1u)
        {
            vec3 color = hasValidCurrentColor ? vec3(1.0, 0.0, 0.0) : vec3(0.0, 0.0, 1.0);
            imageStore(GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, vec4(color, 1.0));
            return;
        }
        imageStore(GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, currentColor);
        return;
    }

    vec4 historyColor = SampleHistoryCatmullRom(prevUV, outputResolution);

    float velocityRejection = VelocityRejectionAmount(historyVelocityPixels, prevUV);

    vec3 currentRGB = currentColor.rgb;
    vec3 historyRGB = historyColor.rgb;
    vec3 m1 = vec3(0.0);
    vec3 m2 = vec3(0.0);
    vec3 currentBlur = vec3(0.0);
    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            vec2 neighborUV = ClampToTexelCenter(uv + vec2(x, y) * invRes, invRes);
            vec3 neighborColor =
                texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.temporalCurrentColorBufferIdx)], neighborUV).rgb;
            
            m1 += neighborColor;
            m2 += neighborColor * neighborColor;
            currentBlur += neighborColor;
        }
    }
    const float N = 9.0;
    currentBlur /= N;
    vec3 mean = m1 / N;
    vec3 stddev = sqrt(max(m2 / N - mean * mean, 0.0));
    float Gamma = mix(1.5, 0.75, velocityRejection);
    vec3 aabbMin = mean - stddev * Gamma;
    vec3 aabbMax = mean + stddev * Gamma;
    vec3 clampedCurrent = clamp(currentRGB, aabbMin, aabbMax);

    if (pushConstants.debugMode == 1u)
    {
        imageStore(
            GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, vec4(vec3(velocityRejection), 1.0));
        return;
    }
    if (pushConstants.debugMode == 3u)
    {
        float velocityMagnitude = clamp(length(historyVelocityPixels) / 32.0, 0.0, 1.0);
        imageStore(
            GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, vec4(vec3(velocityMagnitude), 1.0));
        return;
    }
    if (pushConstants.debugMode == 4u)
    {
        vec2 historyVelocityPixels =
            textureLod(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameVelocityIdx)], prevUV, 0.0).rg;
        float historyVelocityMagnitude = clamp(length(historyVelocityPixels) / 32.0, 0.0, 1.0);
        imageStore(
            GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)],
            pixelCoord,
            vec4(vec3(historyVelocityMagnitude), 1.0));
        return;
    }
    if (pushConstants.debugMode == 5u)
    {
        vec2 previousVelocityPixels =
            textureLod(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameVelocityIdx)], prevUV, 0.0).rg;
        float rejectionEnd = max(max(pushConstants.velocityRejectionStart, pushConstants.velocityRejectionEnd), 0.0001);
        float velocityDiff = clamp(length(historyVelocityPixels - previousVelocityPixels) / rejectionEnd, 0.0, 1.0);
        imageStore(
            GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, vec4(vec3(velocityDiff), 1.0));
        return;
    }
    float historyWeight = 0.95;

    vec3 clippedHistoryRgb = ClipAABB(aabbMin, aabbMax, historyRGB, clampedCurrent);
    clippedHistoryRgb = clamp(clippedHistoryRgb, vec3(0.0), vec3(0.999));
    vec3 accumulatedTemporal = mix(currentColor.rgb, clippedHistoryRgb, historyWeight);
    vec3 finalRgb = clamp(mix(accumulatedTemporal, currentBlur, velocityRejection), vec3(0.0), vec3(0.999));
    vec4 finalColor = vec4(finalRgb, currentColor.a);
    imageStore(
        GlobalBindlessImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, finalColor);
    return;
}
