#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_ARB_shading_language_include : enable

#define GBufferUBOSet 2
#include "../Globals/Common.h"
#include "../Globals/GBuffer/GBufferSampling.h"
#include "../Globals/Bindless.h"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    uint frameIndex;
    uint resetHistory;
    vec2 resolution;
} pushConstants;

vec3 RGBToYCoCg(vec3 rgb)
{
    float y  = rgb.r * 0.25 + rgb.g * 0.5 + rgb.b * 0.25;
    float co = rgb.r * 0.5 - rgb.b * 0.5;
    float cg = -rgb.r * 0.25 + rgb.g * 0.5 - rgb.b * 0.25;
    return vec3(y, co, cg);
}

vec3 YCoCgToRGB(vec3 ycocg)
{
    float y  = ycocg.x;
    float co = ycocg.y;
    float cg = ycocg.z;
    float r = y + co - cg;
    float g = y + cg;
    float b = y - co - cg;
    return vec3(r, g, b);
}

vec3 ClipAABB(vec3 aabbMin, vec3 aabbMax, vec3 p, vec3 q)
{
    vec3 r = p - q;
    vec3 r_inv = 1.0 / (abs(r) + 1e-6);
    vec3 t_max = (aabbMax - q) * r_inv;
    vec3 t_min = (aabbMin - q) * r_inv;
    vec3 t_clip = min(t_max, t_min);
    float t = clamp(max(t_clip.x, max(t_clip.y, t_clip.z)), 0.0, 1.0);
    return q + r * t;
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (pixelCoord.x >= uint(pushConstants.resolution.x) || pixelCoord.y >= uint(pushConstants.resolution.y))
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / pushConstants.resolution;
    
    // Sample velocity and reproduce
    vec2 velocity = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferVelocityIdx)], uv).rg;
    vec2 prevUV = uv - velocity;
    
    // Sample current and history
    vec4 currentColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.thisFrameColorBufferIdx)], uv);
    vec4 historyColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameColorBufferIdx)], prevUV);

    // TAA accumulation assumes radiance-like (non-negative) color. Signed debug buffers (e.g. normals)
    // should bypass temporal color-space conversion and blending.
    if (any(lessThan(currentColor.rgb, vec3(0.0))))
    {
        BindlessTextureHandle resolveIdx = gbufferUBO.gbufferResolveIdx;
        imageStore(GlobalBindlessImages[nonuniformEXT(resolveIdx)], pixelCoord, currentColor);
        return;
    }
    
    vec3 currentYCoCg = RGBToYCoCg(currentColor.rgb);
    vec3 historyYCoCg = RGBToYCoCg(historyColor.rgb);

    // Sample depth and normal for rejection
    float currentDepth = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], uv).r;
    float historyDepth = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameDepthIdx)], prevUV).r;

    // Sample neighborhood to calculate mean and variance
    // Basically just the classic variance clipping
    vec3 m1 = vec3(0.0);
    vec3 m2 = vec3(0.0);
    
    vec2 invRes = 1.0 / pushConstants.resolution;
    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            vec2 offsetUV = uv + vec2(x, y) * invRes;
            vec3 neighborColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.thisFrameColorBufferIdx)], offsetUV).rgb;
            vec3 neighborYCoCg = RGBToYCoCg(neighborColor);
            m1 += neighborYCoCg;
            m2 += neighborYCoCg * neighborYCoCg;
        }
    }
    
    const float N = 9.0;
    vec3 mean = m1 / N;
    vec3 variance = (m2 / N) - (mean * mean);
    vec3 stdDev = sqrt(max(vec3(0.0), variance));
    
    // Gamma controls the bounding box size (standard is 1.0 or 1.25 for variance clipping)
    const float gamma = 1.25;
    vec3 aabbMin = mean - gamma * stdDev;
    vec3 aabbMax = mean + gamma * stdDev;
    
    // Clip the history color towards the current neighborhood variance AABB
    historyYCoCg = ClipAABB(aabbMin, aabbMax, historyYCoCg, currentYCoCg);
    historyColor.rgb = YCoCgToRGB(historyYCoCg);

    // Simplified Depth rejection
    float rejection = clamp(1.0 - abs(currentDepth - historyDepth) * 1000.0, 0.0, 1.0);

    // Blend history and current
    float historyWeight = 0.85 * rejection; 
    if (pushConstants.resetHistory > 0 || prevUV.x < 0.0 || prevUV.x > 1.0 || prevUV.y < 0.0 || prevUV.y > 1.0)
    {
        historyWeight = 0.0;
    }
    
    vec4 finalColor = mix(currentColor, historyColor, historyWeight);
    
    BindlessTextureHandle resolveIdx = gbufferUBO.gbufferResolveIdx;
    imageStore(GlobalBindlessImages[nonuniformEXT(resolveIdx)], pixelCoord, finalColor);
}

