#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_ARB_shading_language_include : enable

#define GBufferUBOSet 2
#include "../Globals/Common.h"
#include "../Globals/GBuffer/GBufferSampling.h"
#include "../Globals/PushConstants.h"

layout(set = 0, binding = GlobalBindlessTextureBufferSlot) uniform sampler2D GlobalBindlessTextures[];
layout(rgba16f, set = 1, binding = GlobalBindlessImageBufferSlot) uniform writeonly image2D TAAResolveImages[];

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    TAAPushConstants data;
}
pushConstantsBlock;

#define pushConstants pushConstantsBlock.data

bool IsUVInBounds(vec2 sampleUV)
{
    return all(greaterThanEqual(sampleUV, vec2(0.0))) && all(lessThanEqual(sampleUV, vec2(1.0)));
}

float Luminance(vec3 color)
{
    return dot(max(color, vec3(0.0)), vec3(0.299, 0.587, 0.114));
}

vec3 TonemapForFiltering(vec3 color)
{
    return color / (1.0 + Luminance(color));
}

vec3 InverseTonemapAfterFiltering(vec3 color)
{
    float luma = min(Luminance(color), 0.999);
    return color / max(1.0 - luma, 0.001);
}

vec4 AdjustHDRColor(vec3 color)
{
    float weight = 1.0 / (1.0 + Luminance(color));
    return vec4(color * weight, weight);
}

vec3 SampleHistoryBilinearHDR(vec2 sampleUV, vec2 resolution)
{
    vec2 texelPos = sampleUV * resolution - 0.5;
    vec2 base = floor(texelPos);
    vec2 f = texelPos - base;
    ivec2 maxCoord = ivec2(resolution) - ivec2(1);

    ivec2 coord00 = clamp(ivec2(base), ivec2(0), maxCoord);
    ivec2 coord10 = clamp(ivec2(base) + ivec2(1, 0), ivec2(0), maxCoord);
    ivec2 coord01 = clamp(ivec2(base) + ivec2(0, 1), ivec2(0), maxCoord);
    ivec2 coord11 = clamp(ivec2(base) + ivec2(1, 1), ivec2(0), maxCoord);

    vec3 c00 = TonemapForFiltering(texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameColorBufferIdx)], coord00, 0).rgb);
    vec3 c10 = TonemapForFiltering(texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameColorBufferIdx)], coord10, 0).rgb);
    vec3 c01 = TonemapForFiltering(texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameColorBufferIdx)], coord01, 0).rgb);
    vec3 c11 = TonemapForFiltering(texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameColorBufferIdx)], coord11, 0).rgb);

    vec3 filtered = mix(mix(c00, c10, f.x), mix(c01, c11, f.x), f.y);
    return InverseTonemapAfterFiltering(filtered);
}

vec3 AccumulateHDR(vec3 currentColor, vec3 historyColor, float historyWeight)
{
    vec4 currentAdjusted = AdjustHDRColor(currentColor);
    vec4 historyAdjusted = AdjustHDRColor(historyColor);
    float currentWeight = (1.0 - historyWeight) * currentAdjusted.a;
    float weightedHistory = historyWeight * historyAdjusted.a;
    return (currentAdjusted.rgb * (1.0 - historyWeight) + historyAdjusted.rgb * historyWeight) /
           max(currentWeight + weightedHistory, 0.0001);
}

void StoreColor(ivec2 pixelCoord, vec4 color)
{
    imageStore(TAAResolveImages[nonuniformEXT(gbufferUBO.gbufferResolveIdx)], pixelCoord, color);
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 resolution = vec2(pushConstants.resolutionX, pushConstants.resolutionY);
    if (pixelCoord.x >= int(resolution.x) || pixelCoord.y >= int(resolution.y))
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / resolution;
    vec2 invResolution = 1.0 / resolution;

    vec4 currentColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.thisFrameColorBufferIdx)], uv);
    vec2 velocityPixels = texelFetch(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferVelocityIdx)], pixelCoord, 0).rg;
    vec2 historyUV = uv + velocityPixels * invResolution;

    bool hasHistory = pushConstants.resetHistory == 0u && IsUVInBounds(historyUV);
    if (!hasHistory)
    {
        StoreColor(pixelCoord, vec4(currentColor.rgb, currentColor.a));
        return;
    }

    vec3 historyColor = SampleHistoryBilinearHDR(historyUV, resolution);

    if (pushConstants.forceHistory != 0u)
    {
        StoreColor(pixelCoord, vec4(historyColor, currentColor.a));
        return;
    }

    if (pushConstants.debugMode == 1u)
    {
        StoreColor(pixelCoord, vec4(currentColor.rgb, currentColor.a));
        return;
    }

    if (pushConstants.debugMode == 2u)
    {
        StoreColor(pixelCoord, vec4(historyColor, currentColor.a));
        return;
    }

    if (pushConstants.debugMode == 3u)
    {
        vec3 diff = min(abs(historyColor - currentColor.rgb) * 4.0, vec3(1.0));
        StoreColor(pixelCoord, vec4(diff, 1.0));
        return;
    }

    vec3 accumulatedColor = AccumulateHDR(currentColor.rgb, historyColor, 0.95);
    StoreColor(pixelCoord, vec4(accumulatedColor, currentColor.a));
}
