#version 450
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable

// TODO: Define correct sets
#define ViewUBOSet 0
#define TransformSSBOSet 1

#include "../../Globals/GlobalBuffers.h"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    uint objectCount;
    // float frustumPlanes[6]; // Or similar
} pc;

bool isVisible(uint index) {
    return true;
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= pc.objectCount)
        return;

    if (isVisible(index))
    {
        // Add to visible list or indirect buffer
    }
}
