#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "../../Globals/BindingSlots.h"
#include "../../Globals/Textures.h"
#include "../../Globals/Images.h"

layout(push_constant) uniform PushConstants {
    vec4 lightCoordinate;
    ivec2 waveOffset;
    vec2 invDepthTextureSize;
    uint depthTexIdx;
    uint outputTexIdx;
} pc;

#define SURFACE_THICKNESS 0.005
#define BILINEAR_THRESHOLD 0.02
#define SHADOW_CONTRAST 4.0
#define NEAR_DEPTH 0.0
#define FAR_DEPTH 1.0

#define WAVE_SIZE 64
#define SAMPLE_COUNT 60
#define HARD_SHADOW_SAMPLES 4
#define FADE_OUT_SAMPLES 8
#define READ_COUNT ((SAMPLE_COUNT / WAVE_SIZE) + 2)

shared float DepthData[READ_COUNT * WAVE_SIZE];

void main()
{
    int groupThreadID = int(gl_LocalInvocationID.x);
    ivec3 groupID = ivec3(gl_WorkGroupID);
    
    ivec2 xy = groupID.yz * WAVE_SIZE + pc.waveOffset;
    
    vec2 light_xy = floor(pc.lightCoordinate.xy) + 0.5;
    vec2 light_xy_fraction = pc.lightCoordinate.xy - light_xy;
    bool reverse_direction = pc.lightCoordinate.w > 0.0;
    
    ivec2 sign_xy = ivec2(sign(xy));
    bool horizontal = abs(xy.x + sign_xy.y) < abs(xy.y - sign_xy.x);
    
    ivec2 axis;
    axis.x = horizontal ? sign_xy.y : 0;
    axis.y = horizontal ? 0 : -sign_xy.x;
    
    xy = axis * int(groupID.x) + xy;
    vec2 xy_f = vec2(xy);
    
    bool x_axis_major = abs(xy_f.x) > abs(xy_f.y);
    float major_axis = x_axis_major ? xy_f.x : xy_f.y;
    
    float major_axis_start = abs(major_axis);
    float major_axis_end = major_axis_start - float(WAVE_SIZE);
    
    float ma_light_frac = x_axis_major ? light_xy_fraction.x : light_xy_fraction.y;
    ma_light_frac = major_axis > 0.0 ? -ma_light_frac : ma_light_frac;
    
    vec2 start_xy = xy_f + light_xy;
    vec2 end_xy = mix(pc.lightCoordinate.xy, start_xy, (major_axis_end + ma_light_frac) / (major_axis_start + ma_light_frac));
    
    vec2 xy_delta = start_xy - end_xy;
    
    float thread_step = float(groupThreadID ^ (reverse_direction ? 0 : (WAVE_SIZE - 1)));
    
    vec2 pixel_xy = mix(start_xy, end_xy, thread_step / float(WAVE_SIZE));
    float pixel_distance = major_axis_start - thread_step + ma_light_frac;
    
    float sampling_depth[READ_COUNT];
    float shadowing_depth[READ_COUNT];
    float depth_thickness_scale[READ_COUNT];
    float sample_distance[READ_COUNT];
    
    float direction = -pc.lightCoordinate.w;
    float z_sign = NEAR_DEPTH > FAR_DEPTH ? -1.0 : 1.0;
    
    vec2 write_xy = floor(pixel_xy);
    
    for (int i = 0; i < READ_COUNT; i++)
    {
        vec2 read_xy = floor(pixel_xy) + 0.5; // half pixel offset
        float minor_axis = x_axis_major ? pixel_xy.y : pixel_xy.x;
        float bilinear = fract(minor_axis) - 0.5;
        
        float bias = bilinear > 0.0 ? 1.0 : -1.0;
        vec2 offset_xy = vec2(x_axis_major ? 0.0 : bias, x_axis_major ? bias : 0.0);
        
        vec2 depths;
        depths.x = textureLod(GlobalBindlessTextures[nonuniformEXT(pc.depthTexIdx)], read_xy * pc.invDepthTextureSize, 0.0).r;
        depths.y = textureLod(GlobalBindlessTextures[nonuniformEXT(pc.depthTexIdx)], (read_xy + offset_xy) * pc.invDepthTextureSize, 0.0).r;
        
        depth_thickness_scale[i] = abs(FAR_DEPTH - depths.x);
        
        bool use_point_filter = abs(depths.x - depths.y) > depth_thickness_scale[i] * BILINEAR_THRESHOLD;
        
        sampling_depth[i] = depths.x;
        
        float shadow_depth = depths.x + abs(depths.x - depths.y) * z_sign;
        shadowing_depth[i] = use_point_filter ? depths.x : shadow_depth;
        
        sample_distance[i] = pixel_distance + (float(WAVE_SIZE * i)) * direction;
        
        pixel_xy += xy_delta * direction;
    }
    
    for (int i = 0; i < READ_COUNT; i++)
    {
        float stored_depth = (shadowing_depth[i] - pc.lightCoordinate.z) / sample_distance[i];
        if (i != 0)
        {
            stored_depth = sample_distance[i] > 0.0 ? stored_depth : 1e10;
        }
        
        int idx = (i * WAVE_SIZE) + groupThreadID;
        DepthData[idx] = stored_depth;
    }
    
    barrier();
    
    float start_depth = sampling_depth[0];
    start_depth = (start_depth - pc.lightCoordinate.z) / sample_distance[0];
    
    int sample_index = groupThreadID + 1;
    vec4 shadow_value = vec4(1.0);
    float hard_shadow = 1.0;
    
    float depth_scale = min(sample_distance[0] + direction, 1.0 / SURFACE_THICKNESS) * sample_distance[0] / depth_thickness_scale[0];
    
    start_depth = start_depth * depth_scale - z_sign;
    
    for (int i = 0; i < HARD_SHADOW_SAMPLES; i++)
    {
        float depth_delta = abs(start_depth - DepthData[sample_index + i] * depth_scale);
        hard_shadow = min(hard_shadow, depth_delta);
    }
    
    for (int i = HARD_SHADOW_SAMPLES; i < SAMPLE_COUNT - FADE_OUT_SAMPLES; i++)
    {
        float depth_delta = abs(start_depth - DepthData[sample_index + i] * depth_scale);
        shadow_value[i & 3] = min(shadow_value[i & 3], depth_delta);
    }
    
    for (int i = SAMPLE_COUNT - FADE_OUT_SAMPLES; i < SAMPLE_COUNT; i++)
    {
        float depth_delta = abs(start_depth - DepthData[sample_index + i] * depth_scale);
        float fade_out = float(i + 1 - (SAMPLE_COUNT - FADE_OUT_SAMPLES)) / float(FADE_OUT_SAMPLES + 1) * 0.75;
        shadow_value[i & 3] = min(shadow_value[i & 3], depth_delta + fade_out);
    }
    
    shadow_value = clamp(shadow_value * SHADOW_CONTRAST + (1.0 - SHADOW_CONTRAST), 0.0, 1.0);
    hard_shadow = clamp(hard_shadow * SHADOW_CONTRAST + (1.0 - SHADOW_CONTRAST), 0.0, 1.0);
    
    float result = dot(shadow_value, vec4(0.25));
    result = min(hard_shadow, result);

    imageStore(GlobalBindlessImages[pc.outputTexIdx], ivec2(write_xy), vec4(result, result, result, 1.0));
}
