#version 460 core
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require
#define SharedDataUBOSet 1
#define BindlessImageSet 0
#define GBufferUBOSet    3
#include "../../Globals/Bindless.h"
#include "../../Globals/Common.h"
#include "../../Globals/GBuffer/GBufferSampling.h"
#include "../../Globals/PushConstants.h"
#include "../../Globals/Scene.h"
#include "../../Globals/Utils/Math.h"
#include "../../Globals/Utils/ScreenSpace.h"

layout(set = RTSceneASSet, binding = RTSceneASBindingSlot) uniform accelerationStructureEXT sceneTLAS;

layout(push_constant) uniform RTAOPushConstantsBlock
{
    RTAOPushConstants pc;
};

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

float InterleavedGradientNoise(vec2 pixelCoord, uint frameIndex)
{
    pixelCoord += float(frameIndex % 64u) * vec2(0.7548776662466927, 0.5698402909916103);
    return fract(52.9829189 * fract(dot(pixelCoord, vec2(0.06711056, 0.00583715))));
}


vec3 CosineSampleHemisphere(vec2 u, vec3 N)
{
    float phi = 2.0 * PI * u.x;
    float sinTheta = sqrt(u.y);
    float cosTheta = sqrt(max(0.0, 1.0 - u.y));

    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

bool TraceShadowRay(vec3 rayOrigin, vec3 rayDir, float maxDistance)
{
    rayQueryEXT rayQuery;

    rayQueryInitializeEXT(rayQuery,
                          sceneTLAS,
                          gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
                          0xFF,
                          rayOrigin,
                          0.01,
                          rayDir,
                          maxDistance);

    while (rayQueryProceedEXT(rayQuery))
    {
    }

    return rayQueryGetIntersectionTypeEXT(rayQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT;
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = ivec2(ubo.renderResolution);
    if (pixelCoord.x >= resolution.x || pixelCoord.y >= resolution.y)
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(ubo.renderResolution);
    float fragmentDepth = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], uv).r;

    float ao = 1.0;

    if (pc.hasReadyTLAS != 0u && fragmentDepth > 0.0)
    {
        vec4 normalData = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferNormalIdx)], uv);
        vec3 normal = normalize(normalData.xyz);
        vec3 worldPos = DepthToWorldSpace(uv, fragmentDepth, ubo.viewProjectionInverse).xyz;

        uint raysCount = min(max(1u, pc.raysPerPixel), 16u);
        float unoccludedCount = 0.0;

        float baseJitter = InterleavedGradientNoise(vec2(pixelCoord), pc.frameIndex);

        for (uint r = 0u; r < raysCount; ++r)
        {
            vec2 noise;
            noise.x = fract(baseJitter + float(r) * 0.6180339887498949);
            noise.y = fract(baseJitter + float(r) * 0.2447174185242008);

            vec3 rayDir = CosineSampleHemisphere(noise, normal);

            // Avoid tracing beneath the surface
            if (dot(normal, rayDir) < 0.0)
            {
                rayDir = -rayDir;
            }

            if (!TraceShadowRay(worldPos + normal * 0.02, rayDir, pc.aoRadius))
            {
                unoccludedCount += 1.0;
            }
        }

        ao = pow(unoccludedCount / float(raysCount), pc.aoIntensity);
    }

    imageStore(GlobalBindlessImages[nonuniformEXT(pc.rtaoTexIdx)], pixelCoord, vec4(ao, 0.0, 0.0, 0.0));
}
