#version 460 core
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require

#define GBufferUBOSet 2
#include "../../Globals/Bindless.h"
#include "../../Globals/Common.h"
#include "../../Globals/GBuffer/GBufferSampling.h"
#include "../../Globals/PushConstants.h"
#include "../../Globals/Utils/ScreenSpace.h"

layout(set = RTSceneASSet, binding = RTSceneASBindingSlot) uniform accelerationStructureEXT sceneTLAS;

layout(push_constant) uniform RTAOPushConstantsBlock
{
    RTAOPushConstants pc;
};

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

uint IgnisHash(uvec2 v)
{
    uint h = v.x * 0x27220A95u + v.y * 0xA9527220u;
    h = (h ^ (h >> 15)) * 0x11111111u;
    h = (h ^ (h >> 7)) * 0x22222222u;
    h = h ^ (h >> 11);
    return h;
}

vec2 GenerateNoise(ivec2 pixelCoord, uint frameIndex)
{
    uint h1 = IgnisHash(uvec2(uint(pixelCoord.x) + frameIndex * 13u, uint(pixelCoord.y) + frameIndex * 37u));
    uint h2 = IgnisHash(uvec2(h1, frameIndex));
    return vec2(float(h1) / 4294967296.0, float(h2) / 4294967296.0);
}

vec3 CosineSampleHemisphere(vec2 u, vec3 N)
{
    float phi = 2.0 * PI * u.x;
    float cosTheta = sqrt(u.y);
    float sinTheta = sqrt(max(0.0, 1.0 - u.y));

    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

bool TraceShadowRay(vec3 rayOrigin, vec3 rayDir, float maxDistance)
{
    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery, sceneTLAS, gl_RayFlagsOpaqueEXT, 0xFF, rayOrigin, 0.01, rayDir, maxDistance);

    while (rayQueryProceedEXT(rayQuery))
    {
    }

    return rayQueryGetIntersectionTypeEXT(rayQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT;
}

void main()
{
}
