#version 460 core
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable

#define BindlessImageSet 0
#define GBufferUBOSet    3

#include "../../Globals/Bindless.h"
#include "../../Globals/GBuffer/GBufferSampling.h"
#include "../../Globals/PushConstants.h"

layout(push_constant) uniform RTCompositePushConstantsBlock
{
    RTCompositePushConstants pc;
};

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 renderResolution = imageSize(GlobalBindlessImages[nonuniformEXT(gbufferUBO.deferredLightingColorIdx)]);
    if (pixelCoord.x >= renderResolution.x || pixelCoord.y >= renderResolution.y)
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(renderResolution);

    // 1. Sample deferred lighting color
    vec3 sceneColor = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.deferredLightingColorIdx)], uv).rgb;

    // 2. Sample RT outputs via push-constant indices
    float currentAO = 1.0;
    if (pc.rtaoTexIdx != 0u)
        currentAO = texture(GlobalBindlessTextures[nonuniformEXT(pc.rtaoTexIdx)], uv).r;

    vec3 currentReflections = vec3(0.0);
    if (pc.rtReflectionsTexIdx != 0u)
        currentReflections = texture(GlobalBindlessTextures[nonuniformEXT(pc.rtReflectionsTexIdx)], uv).rgb;

    // 3. Temporal Reprojection and Accumulation (Reflections in RGB, RTAO in A)
    vec4 accumulated;

    vec2 velocity = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferVelocityIdx)], uv).rg;
    vec2 velocity_uv = velocity * vec2(0.5, -0.5);
    vec2 uv_prev = uv - velocity_uv;

    bool uv_prev_valid = uv_prev.x >= 0.0 && uv_prev.x <= 1.0 && uv_prev.y >= 0.0 && uv_prev.y <= 1.0;

    vec4 history = vec4(currentReflections, currentAO);
    if (uv_prev_valid)
    {
        history = texture(GlobalBindlessTextures[nonuniformEXT(pc.accumTexIdx)], uv_prev);

        // Depth rejection to prevent ghosting on dynamic objects/camera motion
        float centerDepth = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], uv).r;
        float prevDepth = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.lastFrameDepthIdx)], uv_prev).r;
        if (abs(centerDepth - prevDepth) > 0.01)
        {
            history = vec4(currentReflections, currentAO);
        }
    }

    if (pc.resetHistory != 0u)
    {
        accumulated = vec4(currentReflections, currentAO);
    }
    else
    {
        accumulated.rgb = mix(history.rgb, currentReflections, pc.accumRate);
        accumulated.a = mix(history.a, currentAO, max(pc.accumRate, 0.05));
    }

    imageStore(GlobalBindlessImages[nonuniformEXT(pc.accumTexIdx)], pixelCoord, accumulated);

    // 4. Apply AO from temporal accumulation
    if (pc.rtaoTexIdx != 0u)
        sceneColor *= accumulated.a;

    // 5. Add reflections
    if (pc.rtReflectionsTexIdx != 0u)
        sceneColor += accumulated.rgb;

    imageStore(
        GlobalBindlessImages[nonuniformEXT(gbufferUBO.deferredLightingColorIdx)], pixelCoord, vec4(sceneColor, 1.0));
}
