#version 460 core
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require



#include "../../Globals/Bindless.h"
#include "../../Globals/ClusterLightData.h"
#include "../../Globals/Common.h"
#include "../../Globals/GBuffer/GBufferSampling.h"
#include "../../Globals/GeometryHelpers.h"
#include "../../Globals/MaterialHelpers.h"
#include "../../Globals/PushConstants.h"
#include "../../Globals/RT.h"
#include "../../Globals/UnrealPBR.h"
#include "../../Globals/Utils/Math.h"

layout(set = RTSceneASSet, binding = RTSceneASBindingSlot) uniform accelerationStructureEXT sceneTLAS;

layout(scalar, set = RTSceneASSet, binding = RTInstanceHitDataBindingSlot) readonly buffer RTInstanceHitDataSSBO
{
    uint rtInstanceHitData[];
};

layout(scalar, set = RTSceneASSet, binding = RTSceneVertexBufferBindingSlot) readonly buffer RTSceneVertexSSBO
{
    GPUCompleteVertex rtSceneVertices[];
};

layout(scalar, set = RTSceneASSet, binding = RTSceneIndexBufferBindingSlot) readonly buffer RTSceneIndexSSBO
{
    uint rtSceneIndices[];
};

layout(push_constant) uniform RTReflectionsPushConstantsBlock
{
    RTReflectionsPushConstants pc;
};

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

uint IgnisHash(uvec2 v)
{
    uint h = v.x * 0x27220A95u + v.y * 0xA9527220u;
    h = (h ^ (h >> 15)) * 0x11111111u;
    h = (h ^ (h >> 7)) * 0x22222222u;
    h = h ^ (h >> 11);
    return h;
}

vec2 GenerateNoise(ivec2 pixelCoord, uint frameIndex)
{
    uint h1 = IgnisHash(uvec2(uint(pixelCoord.x) + frameIndex * 13u, uint(pixelCoord.y) + frameIndex * 37u));
    uint h2 = IgnisHash(uvec2(h1, frameIndex));
    return vec2(float(h1) / 4294967296.0, float(h2) / 4294967296.0);
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness)
{
    float a = roughness * roughness;
    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt(max(0.0, (1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y)));
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));

    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

bool TraceAndShadeTLAS(vec3 rayOrigin, vec3 rayDir, out vec3 reflectedRadiance, out float hitT)
{
    reflectedRadiance = vec3(0.0);
    hitT = pc.maxRayDistance;

    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery, sceneTLAS, gl_RayFlagsOpaqueEXT, 0xFF, rayOrigin, 0.02, rayDir, pc.maxRayDistance);

    while (rayQueryProceedEXT(rayQuery))
    {
    }

    if (rayQueryGetIntersectionTypeEXT(rayQuery, true) == gl_RayQueryCommittedIntersectionNoneEXT)
        return false;

    hitT = rayQueryGetIntersectionTEXT(rayQuery, true);

    uint customIndex = rayQueryGetIntersectionInstanceCustomIndexEXT(rayQuery, true);
    uint primitiveIndex = rayQueryGetIntersectionPrimitiveIndexEXT(rayQuery, true);
    vec2 barycentrics = rayQueryGetIntersectionBarycentricsEXT(rayQuery, true);
    vec3 bary = vec3(1.0 - barycentrics.x - barycentrics.y, barycentrics.x, barycentrics.y);

    uint instanceDataIdx = rtInstanceHitData[customIndex];
    InstanceData instance = FetchInstanceData(instanceDataIdx);
    MeshResourceData drawData = instance.drawData;

    uint indexBase = drawData.indexBufferOffset + primitiveIndex * 3u;
    uint i0 = rtSceneIndices[indexBase + 0u];
    uint i1 = rtSceneIndices[indexBase + 1u];
    uint i2 = rtSceneIndices[indexBase + 2u];

    GPUCompleteVertex v0 = rtSceneVertices[drawData.vertBufferOffset + i0];
    GPUCompleteVertex v1 = rtSceneVertices[drawData.vertBufferOffset + i1];
    GPUCompleteVertex v2 = rtSceneVertices[drawData.vertBufferOffset + i2];

    vec3 localPos = v0.position * bary.x + v1.position * bary.y + v2.position * bary.z;
    vec3 localNormal = normalize(v0.normal * bary.x + v1.normal * bary.y + v2.normal * bary.z);
    vec3 tangentDir = v0.tangent.xyz * bary.x + v1.tangent.xyz * bary.y + v2.tangent.xyz * bary.z;
    float tangentSign = (v0.tangent.w * bary.x + v1.tangent.w * bary.y + v2.tangent.w * bary.z) > 0.0 ? 1.0 : -1.0;
    vec4 localTangent = vec4(normalize(tangentDir), tangentSign);
    vec2 materialUV = v0.texCoord * bary.x + v1.texCoord * bary.y + v2.texCoord * bary.z;

    mat4 worldMat = FetchInstanceWorldMatrix(instance);
    vec3 hitNormal = TransformLocalNormalToWorld(worldMat, localNormal);

    Material hitMaterial = FetchInstanceMaterial(instance);
    hitNormal = ApplyMaterialNormalMap(hitMaterial, materialUV, BuildWorldTBN(worldMat, hitNormal, localTangent), hitNormal);

    vec3 materialAlbedo = SampleMaterialAlbedo(hitMaterial, materialUV);
    SurfaceParameters hitSurface = BuildMaterialSurface(hitMaterial, materialUV, materialAlbedo);

    DirectionalLight dirLight = lightData.dirLight;
    vec3 dirLightTravelDir = normalize(dirLight.direction.xyz);
    vec3 lightColor = dirLight.color.xyz * dirLight.color.w;
    vec3 viewDirAtHit = normalize(-rayDir);
    vec3 directLighting = computeDirLight(dirLightTravelDir, viewDirAtHit, hitNormal, lightColor, hitSurface);
    vec3 indirectLighting = hitSurface.baseColor * ubo.ambientIntensity;
    vec3 emissive = SampleMaterialEmissive(hitMaterial, materialUV);

    reflectedRadiance = (directLighting + indirectLighting + emissive);
    return true;
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = ivec2(ubo.renderResolution);
    if (pixelCoord.x >= resolution.x || pixelCoord.y >= resolution.y)
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(ubo.renderResolution);
    vec4 reflectionContribution = vec4(0.0, 0.0, 0.0, 1.0);

    float fragmentDepth = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], uv).r;
    if (pc.hasReadyTLAS != 0u && fragmentDepth > 0.0)
    {
        vec4 normalData = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferNormalIdx)], uv);
        vec4 uvMatData = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferTexCoordMatIdx)], uv);
        vec3 albedo = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferAlbedoIdx)], uv).rgb;

        uint materialIdx = uint(normalData.w);
        Material mat = globalObjectDataSSBO.materials[materialIdx];
        SurfaceParameters surface = BuildMaterialSurface(mat, uvMatData.xy, albedo * mat.baseColor.rgb);

        vec3 worldPos = DepthToWorldSpace(uv, fragmentDepth, ubo.jitteredViewProjectionInverse).xyz;
        vec3 normal = normalize(normalData.xyz);
        vec3 viewDir = normalize(ubo.viewPos.xyz - worldPos);

        float reflectionStrength =
            GetReflectionStrength(surface, max(dot(normal, viewDir), 0.0)) * pc.reflectionIntensity;

        if (reflectionStrength > 0.001)
        {
            vec3 totalReflectedRadiance = vec3(0.0);
            float totalHitDistance = 0.0;
            uint hitCount = 0;
            uint raysCount = min(max(1u, pc.raysPerPixel), 6u);
            float weight = 1.0 / float(raysCount);

            for (uint r = 0u; r < 6u; ++r)
            {
                if (r >= raysCount)
                {
                    break;
                }

                vec2 noise = GenerateNoise(pixelCoord, pc.frameIndex + r * 1111u);
                vec3 halfVec = ImportanceSampleGGX(noise, normal, surface.roughness);
                vec3 rayDir = normalize(reflect(-viewDir, halfVec));

                if (dot(normal, rayDir) < 0.0)
                {
                    rayDir = normalize(reflect(-viewDir, normal));
                }

                vec3 reflectedRadiance = vec3(0.0);
                float hitT = pc.maxRayDistance;
                if (TraceAndShadeTLAS(worldPos + normal * 0.02, rayDir, reflectedRadiance, hitT))
                {
                    totalReflectedRadiance += reflectedRadiance;
                    totalHitDistance += hitT;
                    hitCount++;
                }
            }

            vec3 averagedReflectedRadiance = totalReflectedRadiance * weight;
            float averagedHitDistance = hitCount > 0 ? (totalHitDistance / float(hitCount)) : pc.maxRayDistance;
            reflectionContribution = vec4(averagedReflectedRadiance * reflectionStrength, averagedHitDistance);
        }
    }

    imageStore(GlobalBindlessImages[nonuniformEXT(pc.reflectionsTexIdx)], pixelCoord, reflectionContribution);
}
