#version 460 core
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require

#define SharedDataUBOSet 2
#define TransformSSBOSet 3
#define GBufferUBOSet    4
#define RTSceneASSet     5
#define TileArraySet     6
#define PassPerObjectDataSet 10

#include "../../Globals/Bindless.h"
#include "../../Globals/ClusterLightData.h"
#include "../../Globals/Common.h"
#include "../../Globals/GBuffer/GBufferSampling.h"
#include "../../Globals/GeometryHelpers.h"
#include "../../Globals/MaterialHelpers.h"
#include "../../Globals/PushConstants.h"
#include "../../Globals/RT.h"
#include "../../Globals/UnrealPBR.h"
#include "../../Globals/Utils/Math.h"

layout(set = RTSceneASSet, binding = RTSceneASBindingSlot) uniform accelerationStructureEXT sceneTLAS;

layout(scalar, set = RTSceneASSet, binding = RTInstanceHitDataBindingSlot) readonly buffer RTInstanceHitDataSSBO
{
    RTInstanceHitData rtInstanceHitData[];
};

layout(scalar, set = RTSceneASSet, binding = RTSceneVertexBufferBindingSlot) readonly buffer RTSceneVertexSSBO
{
    GPUCompleteVertex rtSceneVertices[];
};

layout(scalar, set = RTSceneASSet, binding = RTSceneIndexBufferBindingSlot) readonly buffer RTSceneIndexSSBO
{
    uint rtSceneIndices[];
};

layout(push_constant) uniform RTReflectionsPushConstantsBlock
{
    RTReflectionsPushConstants pc;
};

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

bool TraceAndShadeTLAS(vec3 rayOrigin, vec3 rayDir, out vec3 reflectedRadiance)
{
    reflectedRadiance = vec3(0.0);

    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery, sceneTLAS, gl_RayFlagsOpaqueEXT, 0xFF, rayOrigin, 0.02, rayDir, pc.maxRayDistance);

    while (rayQueryProceedEXT(rayQuery))
    {
    }

    if (rayQueryGetIntersectionTypeEXT(rayQuery, true) == gl_RayQueryCommittedIntersectionNoneEXT)
        return false;

    uint customIndex = rayQueryGetIntersectionInstanceCustomIndexEXT(rayQuery, true);
    uint primitiveIndex = rayQueryGetIntersectionPrimitiveIndexEXT(rayQuery, true);
    vec2 barycentrics = rayQueryGetIntersectionBarycentricsEXT(rayQuery, true);
    vec3 bary = vec3(1.0 - barycentrics.x - barycentrics.y, barycentrics.x, barycentrics.y);

    RTInstanceHitData hitData = rtInstanceHitData[customIndex];
    InstanceData instance = FetchInstanceData(hitData.instanceDataIdx);
    MeshResourceData drawData = instance.drawData;

    uint indexBase = drawData.indexBufferOffset + primitiveIndex * 3u;
    uint i0 = rtSceneIndices[indexBase + 0u];
    uint i1 = rtSceneIndices[indexBase + 1u];
    uint i2 = rtSceneIndices[indexBase + 2u];

    GPUCompleteVertex v0 = rtSceneVertices[drawData.vertBufferOffset + i0];
    GPUCompleteVertex v1 = rtSceneVertices[drawData.vertBufferOffset + i1];
    GPUCompleteVertex v2 = rtSceneVertices[drawData.vertBufferOffset + i2];

    vec3 localPos = v0.position * bary.x + v1.position * bary.y + v2.position * bary.z;
    vec3 localNormal = normalize(v0.normal * bary.x + v1.normal * bary.y + v2.normal * bary.z);
    vec4 localTangent = normalize(v0.tangent * bary.x + v1.tangent * bary.y + v2.tangent * bary.z);
    vec2 materialUV = v0.texCoord * bary.x + v1.texCoord * bary.y + v2.texCoord * bary.z;

    mat4 worldMat = FetchInstanceWorldMatrix(instance);
    vec3 hitNormal = TransformLocalNormalToWorld(worldMat, localNormal);

    Material hitMaterial = FetchInstanceMaterial(instance);
    hitNormal = ApplyMaterialNormalMap(hitMaterial, materialUV, BuildWorldTBN(worldMat, hitNormal, localTangent), hitNormal);

    vec3 materialAlbedo = SampleMaterialAlbedo(hitMaterial, materialUV);
    SurfaceParameters hitSurface = BuildMaterialSurface(hitMaterial, materialUV, materialAlbedo);

    DirectionalLight dirLight = lightData.dirLight;
    vec3 dirLightTravelDir = normalize(dirLight.direction.xyz);
    vec3 lightColor = dirLight.color.xyz * dirLight.color.w;
    vec3 viewDirAtHit = normalize(-rayDir);
    vec3 directLighting = computeDirLight(dirLightTravelDir, viewDirAtHit, hitNormal, lightColor, hitSurface);
    vec3 indirectLighting = hitSurface.baseColor * ubo.ambientIntensity;
    vec3 emissive = SampleMaterialEmissive(hitMaterial, materialUV);

    reflectedRadiance = (directLighting + indirectLighting + emissive);
    return true;
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = ivec2(ubo.renderResolution);
    if (pixelCoord.x >= resolution.x || pixelCoord.y >= resolution.y)
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(ubo.renderResolution);
    vec3 litColor = texture(GlobalBindlessTextures[nonuniformEXT(pc.inputSceneColorTexIdx)], uv).rgb;

    vec4 reflectionContribution = vec4(0.0, 0.0, 0.0, 1.0);
    vec3 finalColor = litColor;

    float fragmentDepth = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], uv).r;
    if (pc.hasReadyTLAS != 0u && fragmentDepth > 0.0)
    {
        vec4 normalData = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferNormalIdx)], uv);
        vec4 uvMatData = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferTexCoordMatIdx)], uv);
        vec3 albedo = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferAlbedoIdx)], uv).rgb;

        uint materialIdx = uint(normalData.w);
        Material mat = globalObjectDataSSBO.materials[materialIdx];
        SurfaceParameters surface = BuildMaterialSurface(mat, uvMatData.xy, albedo * mat.baseColor.rgb);

        vec3 worldPos = DepthToWorldSpace(uv, fragmentDepth, ubo.jitteredViewProjectionInverse).xyz;
        vec3 normal = normalize(normalData.xyz);
        vec3 viewDir = normalize(ubo.viewPos.xyz - worldPos);
        vec3 rayDir = normalize(reflect(-viewDir, normal));
        float reflectionStrength = GetReflectionStrength(surface, max(dot(normal, viewDir), 0.0)) * pc.reflectionIntensity;

        if (reflectionStrength > 0.001)
        {
            vec3 reflectedRadiance = vec3(0.0);
            if (TraceAndShadeTLAS(worldPos + normal * 0.02, rayDir, reflectedRadiance))
            {
                reflectionContribution.rgb = reflectedRadiance * reflectionStrength;
                finalColor = mix(litColor, reflectedRadiance, reflectionStrength);
            }
        }
    }

    if (pc.debugMode == RT_REFLECTION_DEBUG_REFLECTIONS_ONLY)
    {
        finalColor = reflectionContribution.rgb;
    }

    imageStore(GlobalBindlessImages[nonuniformEXT(pc.reflectionsTexIdx)], pixelCoord, reflectionContribution);
    imageStore(GlobalBindlessImages[nonuniformEXT(pc.reflectedSceneColorTexIdx)], pixelCoord, vec4(finalColor, 1.0));
}
