#version 460 core
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require

#define SharedDataUBOSet 2
#define TransformSSBOSet 3
#define GBufferUBOSet    4
#define RTSceneASSet     5
#define PassPerObjectDataSet 6

#include "../../Globals/Bindless.h"
#include "../../Globals/Common.h"
#include "../../Globals/GBuffer/GBufferSampling.h"
#include "../../Globals/GeometryPassData.h"
#include "../../Globals/PushConstants.h"
#include "../../Globals/UnrealPBR.h"
#include "../../Globals/Utils/Math.h"

layout(set = RTSceneASSet, binding = RTSceneASBindingSlot) uniform accelerationStructureEXT sceneTLAS;

layout(push_constant) uniform RTReflectionsPushConstantsBlock
{
    RTReflectionsPushConstants pc;
};

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

bool IsUVInBounds(vec2 uv)
{
    return all(greaterThanEqual(uv, vec2(0.0))) && all(lessThanEqual(uv, vec2(1.0)));
}

vec2 ProjectWorldToUV(vec3 worldPos)
{
    vec4 clip = ubo.viewProjection * vec4(worldPos, 1.0);
    vec2 uv = (clip.xy / clip.w) * 0.5 + 0.5;
    uv.y = 1.0 - uv.y;
    return uv;
}

SurfaceParameters BuildReflectionSurface(Material mat, vec2 materialUV, vec3 albedo)
{
    SurfaceParameters surface = GetDefaultSurface(albedo * mat.baseColor.rgb, mat.pbr1.y, mat.pbr1.x);
    surface.specular = mat.pbr1.w;
    surface.clearcoat = mat.pbr2.z;
    surface.clearcoatGloss = mat.pbr2.w;

    if (IsMaterialFlagSet(mat.flags, MATERIAL_FLAG_METALLIC_ROUGHNESS_BIT))
    {
        vec3 sampledData = texture(GlobalBindlessTextures[nonuniformEXT(mat.metallicRoughnessTexture)], materialUV).rgb;
        surface.roughness *= sampledData.g;
        surface.metallic *= sampledData.b;
    }

    if (IsMaterialFlagSet(mat.flags, MATERIAL_FLAG_CLEARCOAT_BIT))
    {
        surface.clearcoat *= texture(GlobalBindlessTextures[nonuniformEXT(mat.clearcoatTexture)], materialUV).r;
    }

    return ApplyReflectanceDebug(surface, ubo.rtUseGlobalMaterialReflectance, ubo.rtGlobalMaterialReflectance);
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = ivec2(ubo.renderResolution);
    if (pixelCoord.x >= resolution.x || pixelCoord.y >= resolution.y)
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(ubo.renderResolution);
    vec3 litColor = texture(GlobalBindlessTextures[nonuniformEXT(pc.inputSceneColorTexIdx)], uv).rgb;

    vec4 reflectionContribution = vec4(0.0, 0.0, 0.0, 1.0);
    vec3 finalColor = litColor;

    float fragmentDepth = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.depthBufferIdx)], uv).r;
    if (pc.hasReadyTLAS != 0u && fragmentDepth > 0.0)
    {
        vec4 normalData = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferNormalIdx)], uv);
        vec4 uvMatData = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferTexCoordMatIdx)], uv);
        vec3 albedo = texture(GlobalBindlessTextures[nonuniformEXT(gbufferUBO.gbufferAlbedoIdx)], uv).rgb;

        uint materialIdx = uint(normalData.w);
        Material mat = globalObjectDataSSBO.materials[materialIdx];
        SurfaceParameters surface = BuildReflectionSurface(mat, uvMatData.xy, albedo);

        vec3 worldPos = DepthToWorldSpace(uv, fragmentDepth, ubo.jitteredViewProjectionInverse).xyz;
        vec3 normal = normalize(normalData.xyz);
        vec3 viewDir = normalize(ubo.viewPos.xyz - worldPos);
        vec3 rayDir = normalize(reflect(-viewDir, normal));
        float reflectionStrength = GetReflectionStrength(surface, max(dot(normal, viewDir), 0.0)) * pc.reflectionIntensity;

        if (reflectionStrength > 0.001)
        {
            rayQueryEXT rayQuery;
            rayQueryInitializeEXT(
                rayQuery, sceneTLAS, gl_RayFlagsOpaqueEXT, 0xFF, worldPos + normal * 0.02, 0.02, rayDir, pc.maxRayDistance);

            while (rayQueryProceedEXT(rayQuery))
            {
            }

            if (rayQueryGetIntersectionTypeEXT(rayQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT)
            {
                float hitT = rayQueryGetIntersectionTEXT(rayQuery, true);
                vec3 hitPos = worldPos + rayDir * hitT;
                vec2 hitUV = ProjectWorldToUV(hitPos);
                if (IsUVInBounds(hitUV))
                {
                    vec3 reflectedRadiance = texture(GlobalBindlessTextures[nonuniformEXT(pc.inputSceneColorTexIdx)], hitUV).rgb;
                    reflectionContribution.rgb = reflectedRadiance * reflectionStrength;
                    finalColor = mix(litColor, reflectedRadiance, reflectionStrength);
                }
            }
        }
    }

    if (pc.debugMode == RT_REFLECTION_DEBUG_REFLECTIONS_ONLY)
    {
        finalColor = reflectionContribution.rgb;
    }

    imageStore(GlobalBindlessImages[nonuniformEXT(pc.reflectionsTexIdx)], pixelCoord, reflectionContribution);
    imageStore(GlobalBindlessImages[nonuniformEXT(pc.reflectedSceneColorTexIdx)], pixelCoord, vec4(finalColor, 1.0));
}
