#version 450
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable

#define SharedDataUBOSet 0
#define TileArraySet   1
#define ClusterGridSet 2
#include "../../Globals/ClusteredShading/AABBs.h"
#include "../../Globals/GlobalBuffers.h"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant, scalar) uniform PushConstants
{
    ivec3 clusterCount;
    uint numLights;
    vec4 nearFar; // x=near, y=far
}
pc;

// Unproject a UV + NDC depth to view space
vec3 screenToView(vec2 uv, float ndcDepth)
{
    vec4 clip = vec4(uv.x * 2.0 - 1.0, (uv.y) * 2.0 - 1.0, ndcDepth, 1.0);
    vec4 view = ubo.projectionInverse * clip;
    return view.xyz / view.w; // Perspective divide
}

void main()
{
    uint clusterX = gl_GlobalInvocationID.x;
    uint clusterY = gl_GlobalInvocationID.y;
    uint clusterZ = gl_GlobalInvocationID.z;

    if (clusterX >= pc.clusterCount.x || clusterY >= pc.clusterCount.y || clusterZ >= pc.clusterCount.z)
        return;

    // 1. Calculate the Cluster Tile (Screen Space)
    vec2 tileMin = vec2(clusterX, clusterY) / vec2(pc.clusterCount.xy);
    vec2 tileMax = vec2(clusterX + 1, clusterY + 1) / vec2(pc.clusterCount.xy);

    // 2. Compute View Space Rays for Tile Corners
    vec2 tileTL = vec2(tileMin.x, tileMax.y);
    vec2 tileTR = vec2(tileMax.x, tileMax.y);
    vec2 tileBL = vec2(tileMin.x, tileMin.y);
    vec2 tileBR = vec2(tileMax.x, tileMin.y);

    vec3 viewTL = screenToView(tileTL, 0.5);
    vec3 viewTR = screenToView(tileTR, 0.5);
    vec3 viewBL = screenToView(tileBL, 0.5);
    vec3 viewBR = screenToView(tileBR, 0.5);

    // 3. Compute Logarithmic Depth Slices
    float zNear = max(pc.nearFar.x, 0.0001);
    float zFar = pc.nearFar.y;
    if (zFar <= zNear || zFar > 10000.0)
    {
        zFar = 10000.0;
    }

    float sliceStep = float(clusterZ) / float(pc.clusterCount.z);
    float sliceStepNext = float(clusterZ + 1) / float(pc.clusterCount.z);

    float zRatio = zFar / zNear;
    float sliceNear = zNear * pow(zRatio, sliceStep);
    float sliceFar = zNear * pow(zRatio, sliceStepNext);

    // 4. Construct AABB from all 8 resulting points
    vec3 aabbMin = vec3(1000000.0); 
    vec3 aabbMax = vec3(-1000000.0);

    // Group the 4 view rays to easily loop over them
    vec3 viewRays[4] = vec3[](viewTL, viewTR, viewBL, viewBR);

    for (int i = 0; i < 4; ++i)
    {
        // Scale the near-plane ray to the target Z slices
        vec3 pNear = viewRays[i] * (sliceNear / abs(viewRays[i].z));
        vec3 pFar = viewRays[i] * (sliceFar / abs(viewRays[i].z));

        // Expand the AABB
        aabbMin = min(aabbMin, min(pNear, pFar));
        aabbMax = max(aabbMax, max(pNear, pFar));
    }

    // 5. Store in global buffer
    uint idx = clusterX + clusterY * pc.clusterCount.x + clusterZ * pc.clusterCount.x * pc.clusterCount.y;

    clusterGrid.clusters[idx].minBounds = vec4(aabbMin, 1.0);
    clusterGrid.clusters[idx].maxBounds = vec4(aabbMax, 1.0);
}