#version 450
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable

#define SharedDataUBOSet   0
#define TileArraySet       1
#define ClusterGridSet     2
#define ViewSpaceLightsSet 3

#include "../../Globals/ClusterLightData.h"
#include "../../Globals/ClusteredShading.h"
#include "../../Globals/PushConstants.h"

#define X_LOCAL_SIZE 8
#define Y_LOCAL_SIZE 8
#define THREAD_COUNT (X_LOCAL_SIZE * Y_LOCAL_SIZE)
layout(local_size_x = X_LOCAL_SIZE, local_size_y = Y_LOCAL_SIZE, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    ClusterPushConstants data;
}
pushConstantsBlock;

#define pc pushConstantsBlock.data

shared vec3 sharedLightPos[THREAD_COUNT];
shared float sharedLightRadius[THREAD_COUNT];
shared uint sharedLightIndex[THREAD_COUNT];

bool sphereIntersectsAABB(vec3 center, float radius, vec3 aabbMin, vec3 aabbMax)
{
    vec3 closest = clamp(center, aabbMin, aabbMax);
    vec3 diff = center - closest;
    return dot(diff, diff) <= (radius * radius);
}

void main()
{
    uint clusterX = gl_GlobalInvocationID.x;
    uint clusterY = gl_GlobalInvocationID.y;
    uint clusterZ = gl_GlobalInvocationID.z;
    uint localId = gl_LocalInvocationIndex;

    bool isValidCluster =
        (clusterX < pc.clusterCount.x && clusterY < pc.clusterCount.y && clusterZ < pc.clusterCount.z);

    uint clusterIdx = clusterX + clusterY * pc.clusterCount.x + clusterZ * pc.clusterCount.x * pc.clusterCount.y;

    if (!isValidCluster)
        return;

    uint baseIndex = clusterIdx * MAX_LIGHTS_PER_CLUSTER;

    // Just want to write all lights into one cluster
    bool disableCulling = (ubo.debugFlags & DEBUG_FLAG_DISABLE_CLUSTER_CULLING) != 0u;
    if (disableCulling)
    {
        uint totalLights = min(pc.numLights, MAX_SCENE_LIGHTS);
        uint count = min(totalLights, MAX_LIGHTS_PER_CLUSTER - 1);
        for (uint i = 0; i < count; ++i)
        {
            StoreClusterLightIndex(baseIndex, i, i);
        }
        // Save the full totalLights count to propagate to later stages (bypassing MAX_LIGHTS_PER_CLUSTER cap)
        StoreClusterLightOffsetAndCount(clusterIdx, baseIndex, totalLights);
        return;
    }

    vec3 aabbMin = clusterGrid.clusters[clusterIdx].minBounds.xyz;
    vec3 aabbMax = clusterGrid.clusters[clusterIdx].maxBounds.xyz;
    float clusterZMin = min(aabbMin.z, aabbMax.z);
    float clusterZMax = max(aabbMin.z, aabbMax.z);

    uint tileIdx = clusterX + clusterY * uint(pc.clusterCount.x);
    uint tileCount = min(viewSpaceLights.tileCounters[tileIdx], MAX_LIGHTS_PER_TILE);
    uint tileBase = tileIdx * MAX_LIGHTS_PER_TILE;

    uint visibleCount = 0;

    // Actual fine culling
    for (uint i = 0; i < tileCount; ++i)
    {
        if (visibleCount >= MAX_LIGHTS_PER_CLUSTER - 1)
            break;

        // Access coarse culling result
        uint globalLightIdx = viewSpaceLights.tileLightIndices[tileBase + i];
        vec4 vsLight = viewSpaceLights.lights[globalLightIdx];

        float lZMin = vsLight.z - vsLight.w;
        float lZMax = vsLight.z + vsLight.w;

        // Fast Z reject
        if (lZMin > clusterZMax || lZMax < clusterZMin)
            continue;

        // Fine AABB test (expand radius slightly to prevent boundary culling drops)
        float r = vsLight.w * 1.05;
        if (sphereIntersectsAABB(vsLight.xyz, r, aabbMin, aabbMax))
        {
            // Write directly to global memory
            StoreClusterLightIndex(baseIndex, visibleCount, globalLightIdx);
            visibleCount++;
        }
    }

    // Save the count
    StoreClusterLightOffsetAndCount(clusterIdx, baseIndex, visibleCount);
}
