#version 450
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable

#define TileArraySet         1
#define ClusterGridSet       2
#define ViewSpaceLightsSet   3
#include "../../Globals/ClusteredShading/AABBs.h"
#include "../../Globals/LightData.h"
#include "../../Globals/ClusteredShading/LightIndexIO.h"
#include "../../Globals/ClusteredShading/ViewSpaceLights.h"

#define X_LOCAL_SIZE 8
#define Y_LOCAL_SIZE 8
#define THREAD_COUNT (X_LOCAL_SIZE * Y_LOCAL_SIZE)
layout(local_size_x = X_LOCAL_SIZE, local_size_y = Y_LOCAL_SIZE, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    ivec3 clusterCount;
    uint numLights;
    vec4 nearFar; // x=near, y=far
}
pc;

shared vec3 sharedLightPos[THREAD_COUNT];
shared float sharedLightRadius[THREAD_COUNT];
shared uint sharedLightIndex[THREAD_COUNT];

bool sphereIntersectsAABB(vec3 center, float radius, vec3 aabbMin, vec3 aabbMax)
{
    vec3 closest = clamp(center, aabbMin, aabbMax);
    vec3 diff = center - closest;
    return dot(diff, diff) <= (radius * radius);
}

void main()
{
    uint clusterX = gl_GlobalInvocationID.x;
    uint clusterY = gl_GlobalInvocationID.y;
    uint clusterZ = gl_GlobalInvocationID.z;
    uint localId = gl_LocalInvocationIndex;

    bool isValidCluster =
        (clusterX < pc.clusterCount.x && clusterY < pc.clusterCount.y && clusterZ < pc.clusterCount.z);

    uint clusterIdx = clusterX + clusterY * pc.clusterCount.x + clusterZ * pc.clusterCount.x * pc.clusterCount.y;

    if (!isValidCluster) return;

    vec3 aabbMin = clusterGrid.clusters[clusterIdx].minBounds.xyz;
    vec3 aabbMax = clusterGrid.clusters[clusterIdx].maxBounds.xyz;
    float clusterZMin = min(aabbMin.z, aabbMax.z);
    float clusterZMax = max(aabbMin.z, aabbMax.z);

    uint tileIdx = clusterX + clusterY * uint(pc.clusterCount.x);
    uint tileCount = min(viewSpaceLights.tileCounters[tileIdx], MAX_LIGHTS_PER_TILE);
    uint tileBase = tileIdx * MAX_LIGHTS_PER_TILE;

    uint visibleCount = 0;
    uint baseIndex = clusterIdx * MAX_LIGHTS_PER_CLUSTER;

    for (uint i = 0; i < tileCount; ++i)
    {
        if (visibleCount >= MAX_LIGHTS_PER_CLUSTER)
            break;

        uint globalLightIdx = viewSpaceLights.tileLightIndices[tileBase + i];
        vec4 vsLight = viewSpaceLights.lights[globalLightIdx];

        float lZMin = vsLight.z - vsLight.w;
        float lZMax = vsLight.z + vsLight.w;

        // Fast Z reject
        if (lZMin > clusterZMax || lZMax < clusterZMin)
            continue;

        // Fine AABB test
        if (sphereIntersectsAABB(vsLight.xyz, vsLight.w, aabbMin, aabbMax))
        {
            // Write directly to global memory 
            StoreClusterLightIndex(baseIndex, visibleCount, globalLightIdx);
            visibleCount++;
        }
    }

    // Save the count
    StoreClusterLightOffsetAndCount(clusterIdx, baseIndex, visibleCount);
}